In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
df = pd.read_csv('CAR DETAILS FROM CAR DEKHO.csv')
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [33]:
df_n = df.drop(df[['year', 'seller_type', 'transmission']], axis = 1)

In [34]:
df['name'].value_counts()

Maruti Swift Dzire VDI                     69
Maruti Alto 800 LXI                        59
Maruti Alto LXi                            47
Maruti Alto LX                             35
Hyundai EON Era Plus                       35
                                           ..
Hyundai Verna Transform CRDi VGT SX ABS     1
Maruti S-Presso VXI Plus                    1
Toyota Etios Liva 1.2 VX                    1
Toyota Yaris G                              1
Hyundai i20 Magna 1.4 CRDi                  1
Name: name, Length: 1491, dtype: int64

In [35]:
df['name'].nunique()

1491

In [36]:
df['fuel'].value_counts()

Diesel      2153
Petrol      2123
CNG           40
LPG           23
Electric       1
Name: fuel, dtype: int64

In [37]:
df['owner'].value_counts()

First Owner             2832
Second Owner            1106
Third Owner              304
Fourth & Above Owner      81
Test Drive Car            17
Name: owner, dtype: int64

In [38]:
df['owner'].nunique()

5

In [41]:
df_n

,name,selling_price,km_driven,fuel,owner
0,Maruti 800 AC,60000,70000,Petrol,First Owner
1,Maruti Wagon R LXI Minor,135000,50000,Petrol,First Owner
2,Hyundai Verna 1.6 SX,600000,100000,Diesel,First Owner
3,Datsun RediGO T Option,250000,46000,Petrol,First Owner
4,Honda Amaze VX i-DTEC,450000,141000,Diesel,Second Owner
...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,80000,Diesel,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,409999,80000,Diesel,Second Owner
4337,Maruti 800 AC BSIII,110000,83000,Petrol,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,865000,90000,Diesel,First Owner
4339,Renault KWID RXT,225000,40000,Petrol,First Owner

### One Hot Encoding Using Pandas

In [43]:
pd.get_dummies(df_n, columns = ['fuel', 'owner'])

,name,selling_price,km_driven,fuel_CNG,fuel_Diesel,fuel_Electric,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti 800 AC,60000,70000,0,0,0,0,1,1,0,0,0,0
1,Maruti Wagon R LXI Minor,135000,50000,0,0,0,0,1,1,0,0,0,0
2,Hyundai Verna 1.6 SX,600000,100000,0,1,0,0,0,1,0,0,0,0
3,Datsun RediGO T Option,250000,46000,0,0,0,0,1,1,0,0,0,0
4,Honda Amaze VX i-DTEC,450000,141000,0,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,80000,0,1,0,0,0,0,0,1,0,0
4336,Hyundai i20 Magna 1.4 CRDi,409999,80000,0,1,0,0,0,0,0,1,0,0
4337,Maruti 800 AC BSIII,110000,83000,0,0,0,0,1,0,0,1,0,0
4338,Hyundai Creta 1.6 CRDi SX Option,865000,90000,0,1,0,0,0,1,0,0,0,0
4339,Renault KWID RXT,225000,40000,0,0,0,0,1,1,0,0,0,0

### 2. K-1 OneHotEncoding

In [44]:
pd.get_dummies(df_n, columns = ['fuel', 'owner'], drop_first = True)

,name,selling_price,km_driven,fuel_Diesel,fuel_Electric,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti 800 AC,60000,70000,0,0,0,1,0,0,0,0
1,Maruti Wagon R LXI Minor,135000,50000,0,0,0,1,0,0,0,0
2,Hyundai Verna 1.6 SX,600000,100000,1,0,0,0,0,0,0,0
3,Datsun RediGO T Option,250000,46000,0,0,0,1,0,0,0,0
4,Honda Amaze VX i-DTEC,450000,141000,1,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),409999,80000,1,0,0,0,0,1,0,0
4336,Hyundai i20 Magna 1.4 CRDi,409999,80000,1,0,0,0,0,1,0,0
4337,Maruti 800 AC BSIII,110000,83000,0,0,0,1,0,1,0,0
4338,Hyundai Creta 1.6 CRDi SX Option,865000,90000,1,0,0,0,0,0,0,0
4339,Renault KWID RXT,225000,40000,0,0,0,1,0,0,0,0

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split()